{
  "pseudo": "That_Business_2024",
  "motdepasse": "Jesuisla92",
  "clientid": "gPgJrOgi6uFivEXVM4PRQA",
  "clientsecret": "eyuQD-KWGmwwXUok-9VQE0RJfe6fsA",
  "phrase": [
    "I need this NFT !",
    "I want won this NFT !",
    "done",
    "its good !",
    "its very good !",
    "I participe !",
    "I love You guys !",
    "gogogogo !"
  ],
  "webhook": "https://discord.com/api/webhooks/992483104126148748/e_Q7S61eyGoDm8rh2ZpL-9Zn_sCjfe40ojvsFFYKIIbtXvkC4KFz0N2yF3_TpXMD5-oc",
  "metakey": "0x892097F494FdAC99451D9a5b5dE04d48c337915E"
}
